ANT1	47.04	112.83	0.00	2450AT18B100E_2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	49.12	121.46	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	5.03	123.09	0.00	10uF	PERFECT_0402_0402
C10	46.79	125.73	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	46.23	125.15	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	44.15	125.37	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	42.37	128.47	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	32.56	127.66	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C15	43.59	127.66	0.00	1.0uF	PERFECT_0402_0402
C16	43.43	126.75	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	34.39	127.15	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	31.70	125.27	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	25.50	122.53	117.10	100nF	PERFECT_0402_0402
C2	49.12	123.04	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	9.25	122.94	0.00	4.7uF	PERFECT_0402_0402
C20	33.27	119.00	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C21	36.12	116.89	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C22	48.72	119.18	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	19.81	110.19	355.60	0.1uF	GRM011R60J152KE01L_1_0201
C24	22.66	111.66	0.00	10uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25	20.27	105.41	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C27	41.45	99.92	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C29	36.83	103.53	0.00	1uF	PERFECT_0402_0402
C3	45.31	119.02	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	15.54	103.78	0.00	1uF	PERFECT_0402_0402
C31	26.77	104.19	0.00	1uF	PERFECT_0402_0402
C32	48.16	108.81	0.00	1uF	PERFECT_0402_0402
C33	23.85	104.29	0.00	22uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C34	49.12	106.12	0.00	0.1uF	GRM011R60J152KE01L_1_0201
C37	34.85	124.97	0.00	1uF	GRM011R60J152KE01L_1_0201
C38	23.47	120.80	0.00	1uF	GRM011R60J152KE01L_1_0201
C39	35.71	124.51	0.00	10uF	GRM011R60J152KE01L_1_0201
C4	48.72	120.24	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	30.73	98.86	180.80	0.1uF	NORDIC_NRF_3_RESC0201_L
C43	30.68	100.28	179.30	4.7uF	NORDIC_NRF_3_RESC0402_L
C5	37.24	127.20	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	35.49	126.34	0.00	4.7uF	ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	38.61	116.99	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	44.11	116.83	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	44.26	120.80	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	13.67	127.56	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	32.00	104.24	0.00	ESP32_C6_LIBRARY_3_USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	8.69	130.71	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	13.97	131.11	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	17.78	109.22	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C10	18.19	123.39	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C11	16.51	124.46	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C12	13.97	124.46	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C2	17.78	111.76	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C5	18.24	115.37	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
EPD_C6	17.78	118.11	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C7	17.78	119.38	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C8	17.78	120.65	0.00	1uF	NORDIC_NRF_3_RESC0402_L
EPD_C9	17.78	121.92	0.00	1uF	NORDIC_NRF_3_RESC0402_L
IC1	34.14	122.17	204.10	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	43.88	107.54	0.00	DRV2605YZFR_DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	22.09	118.06	0.00	BMA423_BMA423	BMA423_BMA423
IC9	24.08	108.76	0.00	RT6160AWSC_RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	13.66	115.59	90.80	503480-2400_503480-2400	503480-2400_5034802400
J2	36.08	111.30	0.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J4	26.16	127.76	179.90	KH-TYPE-C-16P_KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	47.37	120.92	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	38.96	127.30	0.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	40.89	127.30	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	7.63	126.70	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	20.94	107.93	277.80	MLP2016SR47MT0S1_FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
N2	28.51	122.55	0.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
Q2	26.03	116.20	207.90	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	18.80	128.27	0.00	ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	23.62	105.92	198.50	3k3	ERA-1AEB3401C_0201
R18	19.20	112.88	0.00	3k3	ERA-1AEB3401C_0201
R1_EP_DR	17.17	130.71	0.00	0.47	ERA-1AEB3401C_0201
R1_USB	20.57	129.24	0.00	5K1	CPF0201D7K68C1_0201
R2	21.18	113.41	72.90	0	ERA-1AEB3401C_0201
R2_EP_DR	17.73	131.42	0.00	10K	ERA-1AEB3401C_0201
R2_USB	20.62	130.61	0.00	5K1	CPF0201D7K68C1_0201
R3	23.37	117.40	0.00	0	ERA-1AEB3401C_0201
R4	22.58	106.87	0.00	0	ERA-1AEB3401C_0201
R5	13.46	103.28	0.00	10k	ERA-1AEB3401C_0201
R7	38.15	105.21	0.00	10k	ERA-1AEB3401C_0201
R8	24.23	114.21	0.00	10k	ERA-1AEB3401C_0201
R9	33.63	124.47	0.00	10k	CPF0201D7K68C1_0201
R_PWR_EPD	25.70	118.26	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	19.71	123.75	0.00	2.2	ERA-1AEB3401C_0201
SJ1	19.20	125.37	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	37.85	101.39	180.60	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	26.93	101.33	180.20	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	15.85	101.38	179.70	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1	46.28	110.77	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP2	47.36	101.27	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP3	40.61	103.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP4	39.48	105.51	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3.3V	22.66	122.63	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	17.42	105.21	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	11.89	124.05	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	28.40	114.10	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	28.09	109.83	341.90	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	28.55	105.29	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	32.46	117.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	46.28	117.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	44.04	115.32	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	26.47	112.07	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	40.36	121.52	0.00	NORDIC_NRF_4_NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	43.98	103.91	0.00	ESP32_C6_LIBRARY_MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	46.74	122.94	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
